<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2</title>
    <style>
      .paddingg {
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .paddinggg {
        padding-left: 50px;
        padding-right: 50px;
      }
      .paddingggg {
        padding-left: 50px;
        padding-right: 50px;
      }
      .body {
        background-color: black;
        color: rgb(255, 255, 255);
      }
      .p {
        border-color: white;
        border-radius: 10px;
        background-color: red;
        padding: 20px;
      }
      @media (max-width: 768px) {
        .minimal {
          margin-bottom: 10px;
        }
      }
      @media (min-width: 768px) {
        .j {
          padding-bottom: 20px;
        }
      }
    </style>
    <link rel="stylesheet" href="bootstrap.min.css" />
  </head>
  <body class="body">
    <div class="paddingg">Pilih elemen HTML yang benar untuk judul terbesar!</div>
    <div class="paddinggg j">
      <div class="row">
        <div class="col-md-5 p minimal minimall">
          <button type="button" class="btn btn-primary">
            <a href="3.html" class="text-black">1. h1</a>
          </button>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5 p minimal minimall">
          <button type="button" class="btn btn-secondary">
            <a href="fail.html" class="text-black">2. head</a>
          </button>
        </div>
      </div>
    </div>
    <div class="paddinggg">
      <div class="row">
        <div class="col-md-5 p minimal minimall">
          <button type="button" class="btn btn-success">
            <a href="fail.html" class="text-black">3. h6</a>
          </button>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5 p minimal minimall">
          <button type="button" class="btn btn-warning">
            <a href="fail.html" class="text-black">4. heading</a>
          </button>
        </div>
      </div>
    </div>

    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>
