<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teka-teki</title>
    <style>
      .gradasi {
        background: linear-gradient(to top, #000000 0%, #cc0000 100%);
      }
      .jarak {
        padding-top: 200px;
        padding-bottom: 200px;
      }
      .warna-hitam {
        color: #000000;
      }
      .bg-hitam {
        background-color: #000000;
      }
      .k {
        padding: 5px;
        color: white;
      }
      .p {
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .j {
        border: 2px solid;
        border-radius: 10px;
        padding: 5px;
        border-color: white;
      }
    </style>
    <link rel="stylesheet" href="bootstrap.min.css" />
  </head>
  <body>
    <center>
      <div class="jarak gradasi warna-hitam">
        <h1 style="font-size: 50px">Selamat datang</h1>
        <h2 style="font-size: 30px">di web teka-teki</h2>
      </div>
    </center>
    <div class="bg-hitam p">
      <div class="j">
        <a href="1.html" class="bg-hitam k">Teka-Teki HTML</a>
      </div>
      <br>
      <div class="j">
        <a\ class="bg-hitam k">Coming soon</a>
      </div>
      <br>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>
